total 56
drwxr-xr-x 2 root root 4096 Feb 13 19:47 .
drwxr-xr-x 7 root root  153 Feb 13 19:33 ..
-rwxr--r-- 1 root root   35 Feb 13 19:42 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 18:51 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 18:57 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 19:00 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 19:07 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 19:06 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 19:14 6-third_line
-rwxr--r-- 1 root root   13 Feb 13 19:21 7-file
-rwxr--r-- 1 root root   36 Feb 13 19:35 8-cwd_state
-rwxr--r-- 1 root root   35 Feb 13 19:47 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 19:21 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 13 19:24 \*\\\"Best School"\\\\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    0 Feb 13 19:47 iacta
-rw-r--r-- 1 root root    0 Feb 13 19:48 ls_cwd_content
-rw-r--r-- 1 root root   12 Feb 13 18:41 README.md
